<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    body{
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit';
    }
    /* images */
    .images{
      margin:0 10px;
      border-radius: 10px;
      padding: 0px;
    }
    img{
      width: 100%;
      border-radius: 10px;
    }
    /* code Qr */
    .bloc{
      margin: 0 auto;
      background-color: hsl(0, 0%, 100%);
      width:20%;
      padding: 10px 5px;
      border-radius: 20px;
      margin-top: 3%;
      margin-bottom: 3%;
      text-align: center;
    }
      .contenu {
        padding-bottom : 2%;
        width: 100%;
        margin: 0;
      }
    .contenu h3{
      font-weight:bolder;
      font-size: 25px;
      padding-bottom: -25px;
      margin-bottom: 0;
    }
    .contenu p{
      color: hsl(216, 15%, 48%);
      padding-top: -25px;
    }
    @media screen and (min-width:700px) and (max-width:1200px){
      .contenu {
        padding-bottom : 2%;
        width: 100%;
        margin: 0;
      }
      .contenu h3{
      font-size: 33px;
      font-weight: 900;
      padding-bottom:0;
      }
      .contenu p{
      font-size: 25px;
      }
      .bloc{
      margin-top: 10%;
      margin-bottom: 1%;
      width: 60%;
      }
      /* images */
    img{
      width: 90%;
    }
    .images{
      margin:0;
      border-radius: 10px;
      padding: 0px;
    }
    }
    @media screen and (min-width:200px) and (max-width:699px) {
      .contenu {
        width: 100%;
      }
      .bloc{
      width: 90%;
      margin-top: 10%;
      }
      .contenu h3{

      font-size: 110%;
      }
      .contenu p{
      font-size: 12px;
      margin-left: 1px;
      }
    }
   
  </style>
</head>
<body>
  <div class="bloc">
    <div class="images">
      <img src="images/image-qr-code.png" alt="">
    </div>
    <div class="contenu">
      <h3>Improve your front-end <br>skills by building projects</h3>
      <p>Scan the QR code to visit Frontend <br>Mentor and take your coding skills to <br> the next level</p>  
    </div>
  </div>  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Emmanuel (Pouigema)</a>.
  </div>
</body>
</html>
